docRoot                   $VH_ROOT/public
vhDomain                  $VH_NAME
enableGzip                1
enableIpGeo               1

errorlog $VH_ROOT/logs/error.log {
  useServer               0
  logLevel                WARN
  rollingSize             10M
}

accesslog $VH_ROOT/logs/access.log {
  useServer               0
  logFormat               "%h %l %u %t "%r" %>s %b "%{Referer}i" "%{User-Agent}i""
  logHeaders              7
  rollingSize             10M
  compressArchive         1
}

index  {
  useServer               0
  indexFiles              index.php, index.html
  autoIndex               0
}

scripthandler  {
  add                     lsapi:lsphp php
}

phpIniOverride  {
php_admin_value open_basedir "/tmp:$VH_ROOT"
}

context /.well-known/acme-challenge {
  location                /usr/local/lsws/Example/html/.well-known/acme-challenge
  allowBrowse             1
  addDefaultCharset       off
}

rewrite  {
  enable                  1
  autoLoadHtaccess        1
}

module cache {
storagePath /usr/local/lsws/cachedata/$VH_NAME
}

